# Translation-APIs

./: .gitignore  LICENSE  build.gradle
src/main/java/com/legalscale/translation/: TranslationApplication.java
src/main/java/com/legalscale/translation/services/: EdenAIService.java  GoogleTranslateService.java
src/main/resources/: application.properties
src/test/java/com/legalscale/translation/: TranslationApplicationTests.java
