plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.legalscale'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


repositories {
	mavenCentral()

	maven {
		url "https://releases.aspose.com/java/repo/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation group: 'org.json', name: 'json', version: '20231013'

	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.25.1'
	implementation group: 'com.google.apis', name: 'google-api-services-storage', version: 'v1-rev171-1.25.0'
	implementation 'com.google.cloud:google-cloud-translate:2.30.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
