plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.legalscale'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation group: 'org.json', name: 'json', version: '20231013'

}

tasks.named('test') {
	useJUnitPlatform()
}
